<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/recordItem"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_camera"
        app:showAsAction="always"
        android:title="Record" />

    <item
        android:id="@+id/dictaphoneItem"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_btn_speak_now"
        app:showAsAction="always"
        android:title="Dictaphone" />

</menu>
